<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: x-large}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: xx-large}
-->
</style>
<style type="text/css">
<!--
.style3 {color: #000000}
-->
</style>
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython see more <br />
      Help at glowscript.org</p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->
      <h1 class="Heading-1"><font color="#0000A0">The VPython 3D Object</font>s
        (click for details)</h1>
      <table width="99%" border="1">

        <tr>
          <td width="28%" align="center" valign="middle"><span class="Normal"><a href="arrow.html">arrow<br />
              <img src="images/arrow.jpg" alt="arrow" width="130" height="127" /></a></span></td>
          <td width="33%" align="center"><span class="Normal"><a href="box.html">box<br />
              <img src="images/box.jpg" alt="box" width="131" height="127" /></a></span></td>
          <td align="center"><span class="Normal"><a href="clone.html">clone<br />
              <img src="images/clone.jpg" alt="clone" width="65" height="127" /></a></span></td>
        </tr>
        <tr>
    <td width="33%" align="center"><a href="compound.html">compound<br />
        <img src="images/compound.jpg" alt="cone" width="123" height="131" /></a></td>
    <td width="39%" align="center"><span class="Normal"><a href="cone.html">cone<br />
          <img src="images/cone.jpg" alt="cone" width="131" height="127" /></a></span></td>
    <td align="center"><span class="Normal"><a href="curve.html">curve<br />
          <img src="images/curve.jpg" alt="curve" width="131" height="127" /></a></span></td>
        </tr>
        <tr>
    <td align="center"><span class="Normal"><a href="cylinder.html">cylinder<br />
          <img src="images/cylinder.jpg" alt="cylinder" width="131" height="127" /></a></span></td>
          <td align="center"><span class="Normal"><a href="ellipsoid.html">ellipsoid<br />
                <img src="images/ellipsoid.jpg" alt="ellipsoid" width="130" height="127" /></a></span></td>
    <td align="center"><span class="Normal"><a href="extrusion.html">extrusion<br />
          <img src="images/extrusion.PNG" width="147" height="149" alt="extrusion" /></a><a href="helix.html"></a></span></td>
        </tr>
        <tr>
          <td align="center"><span class="Normal"><a href="helix.html">helix<br />
          <img src="images/helix.jpg" alt="helix" width="131" height="127" /></a><a href="label.html"></a></span></td>
    <td align="center"><span class="Normal"><a href="label.html">label<br />
          <img src="images/label.jpg" alt="label" width="131" height="127" /></a><a href="points.html"></a></span></td>
    <td align="center"><span class="Normal"><a href="points.html">points<br />
          <img src="images/points.jpg" alt="points" width="131" height="127" /></a><a href="pyramid.html"></a></span></td>
        </tr>
        <tr>
          <td align="center"><span class="Normal"><a href="pyramid.html">pyramid<br />
          <img src="images/pyramid.jpg" alt="pyramid" width="131" height="127" /></a><a href="ring.html"></a></span></td>
    <td align="center"><span class="Normal"><a href="ring.html">ring<br />
          <img src="images/ring.jpg" alt="ring" width="131" height="127" /></a><a href="sphere.html"></a></span></td>
          <td><p align="center"><a href="sphere.html">sphere<br />
                <img src="images/sphere.jpg" alt="sphere" width="131" height="127" /></a><a href="frame.html"><br />
            </a></p></td>
        </tr>
        <tr>
    <td align="center"><span class="Normal"><a href="triangle.html">vertex/triangle/quad<br />
          <img src="images/triangle.png" alt="faces" width="131" height="127" /></a><a href="helix.html"></a></span></td>
          <td align="center"><a href="text.html">text<br />
          </a><a href="text.html"><img src="images/text3d.jpg" width="175" height="137" alt="text" /></a></td>
          <td align="center"><p align="center"><a href="canvas.html">canvas</a></p>
            <p align="center"><a href="canvas.html"><span class="style3">A display region</span></a></p></td>
          <td><p align="center">&nbsp;</p></td>
        </tr>
      </table>
      <table width="595" height="209" border="1">
        <tr>
          <td width="386"><div align="center"><a href="textures.html">textures</a>, <a href="color.html">opacity</a>, <a href="lights.html">lighting</a><br />
              <img src="images/material_etc.jpg" alt=textures" width="334" height="235" /></div></td>
          <td width="193" align="center"><p align="center"><a href="frame.html">frame</a></p>
            <p align="center"><a href="frame.html"><span class="style3">Group objects together</span></a></p></td>
        </tr>
      </table>
      <table width="594" height="358" border="1">
        <tr>
          <td width="570" height="352"><div align="center"><a href="graph.html">graphs<br />
                <img src="images/graph.png" alt="graph" width="490" height="292" /></a></div></td>
        </tr>
      </table>
      <table width="602" height="237" border="1">
        <tr>
          <td><div align="center">
            <a href="controls.html">controls<br />
            </a><a href="controls.html"><img src="images/gswidgets.png" alt="controls" width="244" height="281" /></a></div></td>
        </tr>
        <tr>
          <td><div align="center"><a href="files.html">get_file and save_file<br />
              <img src="images/filedialog.jpg" alt="files" width="402" height="271" /></a></div></td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
