<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #0000A0}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: x-large}
.style2 {font-size: xx-large}
-->
</style>
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython see more <br />
      Help at glowscript.org</p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->

        <table width="100%" border="1">
          <tr>
            <td width="76%"><div align="center"><span class="style2"><font color="#0000A0">triangle/quad</font></span></div></td>
            <td width="24%"><img src="images/mesh.jpg" alt="material etc" width="122" height="201" /></td>
          </tr>
        </table>
        <div class="program0">
          <p class="Normal">There is a set of built-in 3D objects (box, sphere, etc.). You can also create your own 3D objects, and even change their shapes dynamically, as in the case of the <strong><a href="../Demos/Rug.py" target="_blank">example program</a></strong> shown above, in which a pulse moves up along a rug.</p>
          <p class="Normal">The surface of an object consists of a mesh of triangles, and a triangle consists of 3 vertices. We can create a triangle by first creating three <strong>vertex</strong> objects, then using them to form a triangle:          </p>
          <p class="program"> a = vertex( pos=vec(0,0,0) )<br />
            b = vertex( pos=vec(1,0,0) )<br />
            c = vertex( pos=vec(1,1,0) )<br />
          T = triangle( v0=a, v1=b, v2=c )</p>
          <p class="Normal">Equivalently, one could write this: </p>
          <p class="program"> T = triangle(<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      v0=vertex( pos=vec(0,0,0) ),<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      v1=vertex( pos=vec(1,0,0) ),<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      v2=vertex( pos=vec(1,1,0) ) )</p>
          <p class="Normal">Another option is to give a list of vertex objects:</p>
          <p class="program"> T = triangle(&nbsp;vs=[a,b,c] )          </p>
          <p class="Normal">Often it is convenient to divide a surface into rectangles instead of triangles, which is done with a <strong>quad</strong> object. The following statements are equivalent to creating two triangles with vertices (a, b, c) and (a, c, d):</p>
          <p class="program"> a = vertex( pos=vec(0,0,0) )<br />
            b = vertex( pos=vec(1,0,0) )<br />
            c = vertex( pos=vec(1,1,0) )<br />
            d = vertex( pos=vec(0,1,0) )<br />
            Q = quad( v0=a, v1=b, v2=c, v3=d )</p>
          <p class="Normal">You could also write this:</p>
          <p class="program">Q = quad( vs=[a,b,c,d] )</p>
<p class="Normal">The vertices of a triangle or quad can have their own colors, which are blended between vertices:</p>
          <p class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/triangle.png" width="440" height="230" alt="triangle" /></p>
          <p align="center" class="Normal">The role of the &quot;normals&quot;, shown here as arrows perpendicular to the plane of the triangle, is discussed in detail below. If you point the thumb of your right hand in the direction of the normal, and curl the fingers of your right hand, your fingers should go from v0 to v1 to v2. To put it another way, looking down the normals from above, going from v0 to v1 to v2 should go counterclockwise.</p>
          <p class="Normal"><strong><font color="#0000a0">The power of triangles and quads</font></strong></p>
          <p class="Normal">There are two powerful capabilities of triangles and/or quads: First, any surface can be approximated by a mesh of  triangles, so <em><strong>you can make any shape you like</strong></em>. Second, by changing the attributes of vertex objects, <strong><em>you can change the shape of a surface dynamically</em></strong>. A vertex object can be shared by several adjacent triangles, and changing that vertex object simultaneously affects all of the triangles that include that vertex object.</p>
          <p class="Normal">In the <strong><a href="../Demos/Rug.py" target="_blank">rug example</a></strong> pictured above, the rug is divided into a rectangular mesh of vertex objects, and quad objects are created from these vertex objects. The same vertex may be shared by as many as four adjacent quad objects. Changing the z position of a shared vertex object affects all those quads that refer to that vertex, which makes it easy to create a moving pulse simply by modifying the vertex positions. In the rug program the quad objects are needed to display the rug, but once the quads have been created all further calculations refer just to the underlying vertex objects.</p>
          <p class="Normal">For a triangle or quad, in addition to specifying vertex objects you can specify <span class="attribute">texture</span> and/or <span class="attribute">visible</span>, but the usual attributes for other objects such as <span class="attribute">pos</span> or <span class="attribute">color</span> don't apply; this information is specified in the vertex objects. (It is not possible to specify place, flipx, flipy, or turn for a triangle or quad texture. These effects can be achieved by  the way <span class="attribute">texpos</span> is specified in the vertex objects.)</p>
          <p class="Normal">If you wish to specify a <span class="attribute">bumpmap</span> to go with a <span class="attribute">texture</span>, use the same scheme used with other objects.<em> <strong>This example assumes that you have specified <span class="attribute">texpos</span> values in the vertex objects (see below):</strong></em></p>
          <p class="program">quad(vs=[a, b, c, d], &nbsp;&nbsp;&nbsp;&nbsp;texture=dict(file=textures.stones, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bumpmap=bumpmaps.stones))          </p>
          <p class="Normal">If you prefer, you can  create the dictionary like this::</p>
          <p class="program">quad(vs=[a, b, c, d], &nbsp;&nbsp;&nbsp;&nbsp;texture={'file':textures.stones, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'bumpmap':bumpmaps.stones)) </p>
<p class="Normal"><strong>Display speedup:</strong> Typically you will use many triangles to create a complex object. For clarity you might wish to keep them all in a list: tris = [ triangle1, triangle2, ....]. If the object's internal shape need not change (unlike the case of the rug), you can say &quot;s = compound(tris)&quot; in which case you can move and resize and rotate the object &quot;s&quot; very rapidly, just as though it were a built-in object such as a sphere.</p>
          <p class="Normal"><strong><font color="#0000a0">Vertex attributes</font></strong></p>
          <p class="Normal">The attributes of a vertex object are <span class="attribute">pos</span>, <span class="attribute">normal</span>, <span class="attribute">color</span>, <span class="attribute">opacity</span>, <span class="attribute">texpos</span>, <span class="attribute">bumpaxis</span>, <span class="attribute">shininess</span>, and <span class="attribute">emissive</span>. The <span class="attribute">pos</span> attribute represents the location of the vertex in 3D space. </p>
          <p class="Normal">The attributes <span class="attribute">color</span>, <span class="attribute">opacity</span>, <span class="attribute">shininess</span>, and <span class="attribute">emissive</span> are the same as those for other objects such as box or sphere, but within a triangle they are averaged among the three vertex objects. For example, at locations between a red vertex and a green vertex there is a fade from red to green. A striking effect occurs if two of the three vertex objects have opacity = 0, because as you approach the edge of the triangle bounded by those two vertices the triangle fades to nothing.</p>
          <p class="Normal">The  vertex attributes<span class="attribute"> normal</span>, <span class="attribute">texpos</span>, and <span class="attribute">bumpaxis</span> require additional explanation..</p>
          <p class="Normal"><span class="attribute">normal</span>: The lighting of a triangle, based on its own color and the lights provided, is calculated based on the &quot;normals&quot; to the triangle, vectors pointing away from the surface of the triangle. In the simplest case, the normal at each vertex is perpendicular to the surface of the triangle, as shown in the figure above.</p>
          <p class="Normal">Each triangle has three normals, at each of the three vertices. The normal at each  interior point of the triangle is an average of the three specified normals.</p>
          <p class="Normal">Where two triangles meet, you will see a sharp break if the two triangles have different normals. If you want to smooth the transition, you should average the neighboring normals (n1+n2)/2 and apply them to both triangles; this will smooth out the joint.</p>
          <p class="Normal">If you don't explicitly specify a normal for a vertex, the normal is given the default value vec(0,0,1), pointing out of the screen. If the vertex is to be used in a triangle that does not lie in the xy plane, you need to specify a normal yourself. If the three vertices are <strong>a</strong>, <strong>b</strong>, and <strong>c</strong> (in counter-clockwise order), and you want normals that are perpendicular to the triangle, you can calculate the normal like this:</p>
          <p class="program">(b-a).cross(c-b).norm()</p>
          <p class="Normal">The &quot;vector cross product&quot; produces a vector that is perpendicular to the plane defined by the two vectors <strong>b-a</strong> and <strong>c-b</strong>, the first two edges as you go around the triangle. If the fingers of your relaxed right hand curl in the direction <strong>a</strong> to <strong>b</strong> to <strong>c</strong>, your outstretched thumb points in the direction of the vector cross product.</p>
          <p class="Normal"><span class="attribute">texpos</span>: If you intend to apply a <a href="textures.html">texture or bumpmap</a> to a mesh object, you must specify in the mesh how you want the texture to be mapped onto your object. You might want the texture to occupy only a portion of the object, or be stretched or distorted in some way. This is done by specifying &quot;texel&quot; coordinates, given as <span class="attribute">texpos</span> vectors in the vertex objects. </p>
          <p class="Normal">Texel coordinates for a surface texture are specified by an &quot;x&quot; and a &quot;y&quot;, both ranging from 0 to 1 if the entire texture is to be displayed, left to right and bottom to top. (In many discussions texel coordinates are referred to as &quot;u&quot; and &quot;v&quot;, or as &quot;s&quot; and &quot;t&quot;.) In anticipation that WebGL will eventually enable 3D textures, which permit filling a textured volume, GlowScript requires that in <span class="attribute">texpos</span> elements the  third component must be zero.</p>
          <p class="Normal">For example, to fill a quad with a texture, the <span class="attribute">texpos</span> vectors in the vertex objects v0, v1, v2, and v3 would be vec(0,0,0), vec(1,0,0), vec(1,1,0), vec(0,1,0), no matter what the 3D <span class="attribute">pos</span> attributes are. If you want only the lower quarter of the texture to fill the quad, the texpos vectors would be vec(0,0,0), vec(0.5,0,0), vec(0.5,0.5,0), vec(0,0.5,0). Note that &lt;0,0,0&gt; is at the lower left, and &lt;1,1,0&gt; is at the upper right.</p>
          <p class="Normal"><span class="attribute">bumpaxis</span>: If you will use a bumpmap, you need to specify a vector <span class="attribute">bumpaxis</span> direction for each vertex, specifying the direction of the &quot;x&quot; axis of the texture at that location. The default bumpaxis is vector(1,0,0).</p>
          <p class="Normal"><strong>Important limitation:</strong> WebGL currently supports no more than 65536 vertex objects. However, when you compound an object involving vertex objects, any vertex objects that are not used in other objects are are freed up to be re-used.</p>
          <p class="Normal"><strong><font color="#0000a0">Mouse picking of triangles/quads</font></strong></p>
          <p class="Normal">The operation <a href="mouse.html">scene.mouse.pick() </a>gives the object lying under the mouse. It may be convenient to specify my_id='car' as your own attribute for each triangle or quad in the object, so that you can tell whether the triangle or quad is part of the 'car' group:</p>
          <p class="program">t1 = triangle(... my_id='car')<br />
            t2 = triangle(... my_id='car')<br />
            ...<br />
            obj = scene.mouse.pick()<br />
            if (obj != null and<br />
  &nbsp;&nbsp;&nbsp;      obj.my_id != undefined and<br />
  &nbsp;&nbsp;&nbsp;&nbsp;obj.my_id == 'car') hitcar = True</p>
        </div><div><div>
          </div>
        </div>
        <p class="Normal">&nbsp;</p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
